{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "infra/casbin/config/*.conf",
        "outDir": "./dist/src"
      },
      {
        "include": "**/*.yaml",
        "outDir": "./dist/src"
      }
    ],
    "webpack": true
  },
  "projects": {
    "bootstrap": {
      "type": "library",
      "root": "libs/bootstrap",
      "entryFile": "index",
      "sourceRoot": "libs/bootstrap/src",
      "compilerOptions": {
        "tsConfigPath": "libs/bootstrap/tsconfig.lib.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    },
    "typings": {
      "type": "library",
      "root": "libs/typings",
      "entryFile": "index",
      "sourceRoot": "libs/typings/src",
      "compilerOptions": {
        "tsConfigPath": "libs/typings/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "global": {
      "type": "library",
      "root": "libs/global",
      "entryFile": "index",
      "sourceRoot": "libs/global/src",
      "compilerOptions": {
        "tsConfigPath": "libs/global/tsconfig.lib.json"
      }
    },
    "constants": {
      "type": "library",
      "root": "libs/constants",
      "entryFile": "index",
      "sourceRoot": "libs/constants/src",
      "compilerOptions": {
        "tsConfigPath": "libs/constants/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    }
  }
}